# ElasticSearch_pj5

./: .gitignore  LICENSE.txt  README.md  README_BACKUP_1807.md  README_BASE_1807.md  README_LOCAL_1807.md  build.gradle
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.buildship.core/gradle/: versions.json
.metadata/.plugins/org.eclipse.core.resources/: 1.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/boot_ElasticSearchpj5/: .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1865797976.index  3941127565.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
boot_ElasticSearchpj5/: .gitignore  .project  HELP.md  README.md  build.gradle  package-lock.json  settings.gradle
boot_ElasticSearchpj5/src/main/frontend/: next.config.mjs  package-lock.json  package.json  tailwind.config.js
boot_ElasticSearchpj5/src/main/frontend/app/: globals.css  layout.tsx  page.tsx
boot_ElasticSearchpj5/src/main/frontend/components/: ErrorBoundary.tsx  PingTest.tsx  SearchBar.tsx  SearchResultCard.tsx  SwaggerModal.tsx  data-collection-history.tsx  sidebar.tsx
boot_ElasticSearchpj5/src/main/frontend/hooks/: useCollectionHistory.ts  useSearch.ts
boot_ElasticSearchpj5/src/main/frontend/lib/: utils.ts
boot_ElasticSearchpj5/src/main/frontend/types/: index.ts
boot_ElasticSearchpj5/src/main/python/: requirement.txt  trends_api.py
boot_ElasticSearchpj5/src/main/resources/: application.properties
docs/: tech-doc.md
docs/UI-Design-Document/: README.md
src/main/frontend/: package-lock.json  package.json  tailwind.config.js  tsconfig.json
src/main/frontend/app/: layout.tsx  loading.tsx  page.tsx
src/main/frontend/components/: PaginationComponent.tsx  SearchBar.tsx  SearchResultCard.tsx  SettingsQuickAccess.tsx  SettingsWrapper.tsx  SwaggerModal.tsx
src/main/frontend/hooks/: useCollectionHistory.ts  useSearch.ts
src/main/frontend/store/: authStore.ts
src/main/frontend/styles/: globals.css
src/main/frontend/types/: index.ts
src/main/python/: hanspell_server.py  requirement.txt  trends_api.py
src/main/resources/: application.properties  application_LOCAL_594.properties  mybatis-config.xml
src/main/resources/static/: index.html
(+155 files in other folders)
