spring.application.name=boot_ElasticSearchpj5
server.port=8485

# CORS 허용 (React와 연동 시)
spring.mvc.cors.allowed-origins=http://localhost:3000,http://<your-react-domain>
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE
spring.mvc.cors.allowed-headers=*

# 로깅
logging.level.org.springframework=INFO

#elasttic api key
elasticsearch.apiKey=M1prRU9aY0JTNFIyb2Y4OXRzS2U6alpZVWgyTGx5Vmh1WVVmV2hqdzIxZw==

#stackoverflow api key
stackoverflow.apiKey = rl_Lhyw36cUa7cgnzspY2QNV2xQu

# mongodb uri
spring.data.mongodb.uri=mongodb://localhost:27017/mydb