
spring.application.name=boot_ElasticSearchpj5
server.port=8485

# CORS 허용 (React와 연동 시)
spring.mvc.cors.allowed-origins=http://localhost:3000,http://<your-react-domain>
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE
spring.mvc.cors.allowed-headers=*

# 로깅
logging.level.org.springframework=INFO

#elasttic api key (자기꺼 잘 챙겨요.. 4시간날림)
elasticsearch.apiKey=QnNyN1VwY0JVcTNkX3pkWXVqSEc6cTJDV3FwaFRRQl9hNzExQ3dmZUZhUQ==

#stackoverflow api key
stackoverflow.apiKey = rl_Lhyw36cUa7cgnzspY2QNV2xQu

# Reddit API 
reddit.client.id=gAxyswpmR1WkFAODzSq0rg
reddit.client.secret=5bfVehmhIUjRHf98oDGr6FNXeuRajQ
reddit.redirect.uri=http://localhost:8485
reddit.user.agent=script:ElasticTestApp:v0.1 (by /u/Reasonable_Bet6964)

#logging.level.org.springframework.security=DEBUG

# mongodb uri
spring.data.mongodb.uri=mongodb://localhost:27017/mydb

# elastic health check
management.health.elasticsearch.enabled=false


# 시큐리티 디버깅
logging.level.org.springframework.security=TRACE


