#org.quartz.scheduler.instanceName=quartz-mongo-scheduler
#org.quartz.scheduler.instanceId=AUTO
#
#org.quartz.jobStore.class=com.novemberain.quartz.mongodb.MongoDBJobStore
#org.quartz.jobStore.mongoUri=mongodb://localhost:27017/mydb
#org.quartz.jobStore.dbName=mydb
#org.quartz.jobStore.collectionPrefix=quartz_
#org.quartz.jobStore.isClustered=true
#org.quartz.scheduler.clusterCheckinInterval=10000
#
#org.quartz.threadPool.threadCount=2
#org.quartz.scheduler.skipUpdateCheck=true